# miechowskiepowietrze

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/tobzzo/miechowskiepowietrze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tobzzo/miechowskiepowietrze/: AirQualityIndex.java  AnalyticsApplication.java  MainActivity.java  MainActivity.kt  MpowApp.java  MpowApplication.java  Sensor.java  Sensor.kt  SensorMap.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/activities/: MainActivity.kt  MainActivityWithCharts.kt  Person.java  SensorActivity.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/analytics/: AnalyticsComponent.kt  MpowAnalyticsComponent.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/app/: MpowApplication.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/arch/mvp/: MainActivityPresenter.kt  MainActivityView.kt  User.kt  View.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/connection/: IonHelper.java  IonHelper.kt  IonProvider.kt  MpowIonProvider.kt  MpowRetrofitProvider.kt  RetrofitProvider.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/database/: DataBaseManager.kt  MpowDataBaseManager.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/di/: ActivityBindingModule.kt  ActivityContext.java  ActivityScoped.java  AppComponent.java  AppComponent.kt  AppModule.java  ApplicationContext.java  ApplicationModule.kt  BuilderModule.java  MainModule.kt  PerActivity.java  SensorModule.kt  SensorScope.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  SensorComponent.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/di/main/: MainComponent.java  MainModule.java  MainViewModule.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  SensorModule.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/di/sensor/: SensorComponent.java  SensorModule.java  SensorViewModule.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/example/: ExampleInterface.kt  MpowExampleImplementation.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/logging/: BaseLoggingTree.kt  LogcatTree.kt  LoggingManager.kt  MpowFormatter.kt  MpowLoggingManager.kt  MpowTree.kt  TimberFormatter.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/main/: MainAdapter.kt  NavigationItem.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/mvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/mvp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/mvp/sensor/: SensorActivity.kt  SensorContract.kt  SensorPresenter.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/mvp/splash/: SplashActivity.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/network/: MpowNetworkComponent.kt  NetworkComponent.kt  NetworkListener.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/rest/: AllMeasurements.java  AllMeasurements.kt  MeasurementsTimeFramed.java  MeasurementsTimeFramed.kt  SensorMeasurementsResponse.java  SensorMeasurementsResponse.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/rest/retrofit/: GetMeasurementsService.java  GetMeasurementsServiceCallback.kt  RetrofitClientInstance.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/rest/v1/: AllMeasurementsV1.kt  MeasurementsTimeFramedV1.kt  SensorMeasurementsResponseV1.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/rest/v2/: AllMeasurementsV2.kt  AveragedValues.kt  Index.kt  Measurements.kt  SensorMeasurements.kt  SensorMeasurementsResponseV2.kt  Standard.kt  Value.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/retrofit/: GetDataService.java  RetroPhoto.java  RetrofitClientInstanceOld.java
app/src/main/java/pl/tobzzo/miechowskiepowietrze/sensor/: MpowSensorObject.kt  Sensor.kt  SensorMap.java  SensorObject.java  SensorObject.kt  SensorPlace.kt  SensorType.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/utils/: ApiKeyProvider.kt  MpowApiKeyProvider.kt  TimeUtils.kt
app/src/main/java/pl/tobzzo/miechowskiepowietrze/utils/extensions/: KotterKnife.kt  ResourcesUtils.kt  SensorExtension.kt  ViewUtils.kt
app/src/main/res/drawable/: progress_drawable_horizontal.xml  progress_drawable_vertical.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_main_sensor_item.xml  activity_main_with_history.xml  activity_sensor.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/tobzzo/miechowskiepowietrze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
