// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.tools_build_version = '3.5.1'
    ext.gms_version = '4.3.2'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.24'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '26.0.1'

    //Version
    versionCode = 6
    versionName = '3.5.3'

    // App dependencies
    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.11'
    leanCloudVersion = '4.4.4'
    eventBusVersion = '3.1.1'
    glideVersion = '4.2.0'
    ankoVersion = '0.10.2'
}
