apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.tobzzo.miechowskiepowietrze"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles  'proguard-rules.pro'

            buildConfigField "String", "hiddenPassword1", "\"${hiddenPassword1}\""
            buildConfigField "String", "hiddenPassword2", "\"${hiddenPassword2}\""

            debuggable true
        }
        release {

            minifyEnabled false
            proguardFiles  'proguard-rules.pro'

            buildConfigField "String", "hiddenPassword1", "\"${hiddenPassword1}\""
            buildConfigField "String", "hiddenPassword2", "\"${hiddenPassword2}\""

            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21' // if you use the support libraries
    implementation 'com.jakewharton.timber:timber:4.7.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


apply plugin: 'com.google.gms.google-services'