apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "pl.tobzzo.miechowskiepowietrze"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 4
    versionName "1.4.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles 'proguard-rules.pro'

      buildConfigField "String", "hiddenPassword1", "\"${hiddenPassword1}\""
      buildConfigField "String", "hiddenPassword2", "\"${hiddenPassword2}\""

      debuggable true
    }
    release {

      minifyEnabled false
      proguardFiles 'proguard-rules.pro'

      buildConfigField "String", "hiddenPassword1", "\"${hiddenPassword1}\""
      buildConfigField "String", "hiddenPassword2", "\"${hiddenPassword2}\""

      debuggable false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
  implementation 'com.google.android.gms:play-services-analytics:17.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.fragment:fragment:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  //dagger
  implementation 'com.google.dagger:dagger:2.24'
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  //timber
  implementation 'com.jakewharton.timber:timber:4.7.1'
  // rx
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  // retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
}
repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'